{
  "name": "@habidat/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/"
  },
  "dependencies": {
    "@habidat/db": "workspace:*",
    "@habidat/discourse": "workspace:*",
    "@habidat/env": "workspace:*",
    "@habidat/ldap": "workspace:*",
    "@habidat/sync": "workspace:*",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "better-auth": "^1.4.18",
    "bullmq": "^5.34.5",
    "dotenv": "^16.4.7",
    "ioredis": "^5.9.2",
    "ldapjs-client": "^0.1.7",
    "pg": "^8.13.1",
    "prisma": "^7.3.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@habidat/typescript-config": "workspace:*",
    "@types/node": "^22.13.4",
    "tsup": "^8.5.1",
    "typescript": "^5.7.3"
  }
}
